# jmc17

./: .gitignore  PhraseOMatic.java  README.md  ReadingUserInput.java
AllAboutStrings/: build.xml
AllAboutStrings/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AllAboutStrings/src/: Main.java  StringMethods.java  StringOptions.java
AllFactorsChallenge/: build.xml
AllFactorsChallenge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AllFactorsChallenge/src/: Main.java
ArrayListChallenge/: build.xml
ArrayListChallenge/src/java/dev/me/: ArrayListChallenge.java  ListProcessor.java
ArrayLists/: build.xml
BillsBurgerChallenge/src/: Burger.java  DeluxeBurger.java  Drink.java  Main.java  Meal.java  Side.java
BillsBurgersExercise/src/: BillsBurgers.java  DeluxeBurger.java  Hamburger.java  HealthyBurger.java
CarpetCostCalculator/: build.xml
CarpetCostCalculator/nbproject/: build-impl.xml
CarpetCostCalculator/src/: Calculator.java  Main.java
ClassesChallenge/: build.xml
ClassesChallenge/nbproject/: build-impl.xml  genfiles.properties  project.xml
ClassesChallenge/src/: Bank.java  Main.java
CodingExercise8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ComplexOperationsExercise/nbproject/: genfiles.properties  project.xml
CompositionChallenge/nbproject/: genfiles.properties  project.properties
CompositionChallenge/src/: Appliance.java  CoffeeMaker.java  DishWasher.java  Main.java  Oven.java  Refrigerator.java  SmartKitchen.java
CompositionExercise/src/: Bed.java  Bedroom.java  Ceiling.java  Lamp.java  Main.java  Wall.java
ConstructorChallenge/nbproject/: build-impl.xml
ConstructorChallenge/src/: Customer.java  Main.java
CylinderExercise/nbproject/: build-impl.xml  project.properties
CylinderExercise/src/: Main.java
DiagonalStarExercise/: build.xml
DiagonalStarExercise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DiagonalStarExercise/src/: Main.java
DigitSumChallenge/src/: Main.java
EncapsulationChallenge/nbproject/: build-impl.xml  genfiles.properties
EncapsulationChallenge/src/: Main.java  Printer.java
EvenDigitSumChallenge/: build.xml
EvenDigitSumChallenge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EvenDigitSumChallenge/src/: Main.java
FirstLastDigitSum/: build.xml
FirstLastDigitSum/src/: Main.java
FirstMethodChallenge/: build.xml
FlourPackerChallenge/: build.xml
GreatestCommonDivisorChallenge/: build.xml
LargestPrimeChallenge/: build.xml
LastDigitChallenge/: build.xml
LinkedListChallenge/: newproject.xml
MinAndMaxChallenge/: build.xml
NumberToWordsChallenge/: build.xml
PaintJob/: build.xml
PalindromeChallenge/: build.xml
PerfectNumberChallenge/: build.xml
ReadUserInputChallenge/: build.xml
ReadingUserInput/: build.xml
RecordProject/: build.xml
Section13/: README.md
Section7/: README.md
Section8/: README.md
Section9/: README.md
SharedDigitChallenge/: build.xml
StatementsWhiteSpaceAndIndenting/: build.xml
SumChallenge/: build.xml
ThePrimeNumberChallenge/: build.xml
WallArea/: build.xml
(+328 files in other folders)
