<?xml version="1.0" encoding="UTF-8" ?>

<!-- Taken from https://ant.apache.org/manual/index.html -->
<project name="ArrayLists" default="compile" basedir=".">
  <description>
    Build the ArrayLists sample project
  </description>

  <property name="src" location="src/java/dev/me" />
  <property name="build" location="build" />
  <property name="default.javac.source" value="17" />
  <property name="default.javac.target" value="17" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init"
	  description="Compiling the source">
    <javac srcdir="${src}" destdir="${build}" />
  </target>

  <target name="clean" description="Cleaning the build">
    <delete dir="${build}" />
  </target>
</project>
